# [] 包裹起来的是配置块section    对应下面的如name/level是所有项options名称 , 等号后是value值
[log]
name = star
level = DEBUG
sh_level = ERROR
fh_level = INFO

[evn]
url = http://192.168.1.21:5001
headers = {"deviceKey":"fNfag1"}

[test_data]
phone = 18502183690
pwd = 123456Aa
tester = lilystar

[db]
host = 192.168.1.23
port = 3307
user = root
pwd = 123456

[email]
host = smtp.qq.com
port = 465
user = 1648466124@qq.com
pwd = cbvbslcfmvyicfeg
from_addr = 1648466124@qq.com
to_addr = star1648466124@126.com

